server {
    listen 80;
    server_name vpn.pesherkino.ru www.vpn.pesherkino.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vpn.pesherkino.ru www.vpn.pesherkino.ru;

    ssl_certificate /etc/letsencrypt/live/vpn.pesherkino.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpn.pesherkino.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}




